{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Godot Forge",
  "version": "0.1.0",
  "identifier": "pt.zephyrus.godot-forge",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "enableGTKAppId": true,
    "windows": [
      {
        "title": "Godot Forge",
        "width": 1180,
        "height": 760
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "rpm", "deb"],
    "license": "Apache-2.0",
    "licenseFile": "../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "appimage": {
        "files": {
          "/usr/share/doc/godot-forge/README.md": "../README.md",
          "/usr/share/doc/godot-forge/LICENSE": "../LICENSE",
          "/usr/share/doc/godot-forge/LICENSE-BRAND-ASSETS.md": "../LICENSE-BRAND-ASSETS.md",
          "/usr/share/doc/godot-forge/NOTICE": "../NOTICE",
          "/usr/share/doc/godot-forge/PRIVACY.md": "../PRIVACY.md",
          "/usr/share/doc/godot-forge/SECURITY.md": "../SECURITY.md",
          "/usr/share/icons/hicolor/32x32/apps/pt.zephyrus.godot-forge.png": "icons/32x32.png",
          "/usr/share/icons/hicolor/128x128/apps/pt.zephyrus.godot-forge.png": "icons/128x128.png",
          "/usr/share/icons/hicolor/256x256/apps/pt.zephyrus.godot-forge.png": "icons/128x128@2x.png",
          "/usr/share/icons/hicolor/512x512/apps/pt.zephyrus.godot-forge.png": "icons/icon.png",
          "/usr/share/icons/hicolor/32x32/apps/godotforge.png": "icons/32x32.png",
          "/usr/share/icons/hicolor/128x128/apps/godotforge.png": "icons/128x128.png",
          "/usr/share/icons/hicolor/256x256/apps/godotforge.png": "icons/128x128@2x.png",
          "/usr/share/icons/hicolor/512x512/apps/godotforge.png": "icons/icon.png"
        }
      },
      "deb": {
        "desktopTemplate": "desktop/godot-forge.desktop.hbs",
        "postInstallScript": "scripts/linux-refresh-desktop-cache.sh",
        "postRemoveScript": "scripts/linux-refresh-desktop-cache.sh",
        "files": {
          "/usr/share/doc/godot-forge/README.md": "../README.md",
          "/usr/share/doc/godot-forge/LICENSE": "../LICENSE",
          "/usr/share/doc/godot-forge/LICENSE-BRAND-ASSETS.md": "../LICENSE-BRAND-ASSETS.md",
          "/usr/share/doc/godot-forge/NOTICE": "../NOTICE",
          "/usr/share/doc/godot-forge/PRIVACY.md": "../PRIVACY.md",
          "/usr/share/doc/godot-forge/SECURITY.md": "../SECURITY.md",
          "/usr/share/icons/hicolor/32x32/apps/pt.zephyrus.godot-forge.png": "icons/32x32.png",
          "/usr/share/icons/hicolor/128x128/apps/pt.zephyrus.godot-forge.png": "icons/128x128.png",
          "/usr/share/icons/hicolor/256x256/apps/pt.zephyrus.godot-forge.png": "icons/128x128@2x.png",
          "/usr/share/icons/hicolor/512x512/apps/pt.zephyrus.godot-forge.png": "icons/icon.png",
          "/usr/share/icons/hicolor/32x32/apps/godotforge.png": "icons/32x32.png",
          "/usr/share/icons/hicolor/128x128/apps/godotforge.png": "icons/128x128.png",
          "/usr/share/icons/hicolor/256x256/apps/godotforge.png": "icons/128x128@2x.png",
          "/usr/share/icons/hicolor/512x512/apps/godotforge.png": "icons/icon.png"
        }
      },
      "rpm": {
        "desktopTemplate": "desktop/godot-forge.desktop.hbs",
        "epoch": 0,
        "postInstallScript": "scripts/linux-refresh-desktop-cache.sh",
        "postRemoveScript": "scripts/linux-refresh-desktop-cache.sh",
        "release": "1",
        "files": {
          "/usr/share/doc/godot-forge/README.md": "../README.md",
          "/usr/share/doc/godot-forge/LICENSE": "../LICENSE",
          "/usr/share/doc/godot-forge/LICENSE-BRAND-ASSETS.md": "../LICENSE-BRAND-ASSETS.md",
          "/usr/share/doc/godot-forge/NOTICE": "../NOTICE",
          "/usr/share/doc/godot-forge/PRIVACY.md": "../PRIVACY.md",
          "/usr/share/doc/godot-forge/SECURITY.md": "../SECURITY.md",
          "/usr/share/icons/hicolor/32x32/apps/pt.zephyrus.godot-forge.png": "icons/32x32.png",
          "/usr/share/icons/hicolor/128x128/apps/pt.zephyrus.godot-forge.png": "icons/128x128.png",
          "/usr/share/icons/hicolor/256x256/apps/pt.zephyrus.godot-forge.png": "icons/128x128@2x.png",
          "/usr/share/icons/hicolor/512x512/apps/pt.zephyrus.godot-forge.png": "icons/icon.png",
          "/usr/share/icons/hicolor/32x32/apps/godotforge.png": "icons/32x32.png",
          "/usr/share/icons/hicolor/128x128/apps/godotforge.png": "icons/128x128.png",
          "/usr/share/icons/hicolor/256x256/apps/godotforge.png": "icons/128x128@2x.png",
          "/usr/share/icons/hicolor/512x512/apps/godotforge.png": "icons/icon.png"
        }
      }
    }
  }
}
